#!/usr/bin/env ansible-playbook
---
# file: work.yml
- hosts: zaphod
  roles:
    - common
    - sshd
    - conky
    - package-repositories
    - chat-clients
    - steam
    - lutris
    - develop
    - dwarffortress
    - desktop-apps
    - audio-video
    - kube-tools
    - minishift
