---
- hosts:
    - all
  roles:
    - common
    - sshd

- hosts: 
    - krang
    - hastur
  roles:
    - firewalld
    - repos
    - basic
    # - containers
    - development
    - dwarffortress

#- hosts:
#    - rhogog
#  roles:
#    - rpie
