---
- hosts:
    - all
  roles:
    - common
    - sshd
    - firewalld

- hosts: 
    - krang
    - hastur
  roles:
    - repos
    - basic
    - kubernetes
    - minishift
    # - containers
    - development
    - dwarffortress

- hosts:
    - yig
  roles:
    - rpie
