#!/usr/bin/env ansible-playbook
---
# file: work.yml
- hosts: work
  roles:
    - common
    - conky
    - package-repositories
    - chat-clients
    - desktop-apps
    - audio-video
    - kube-tools
    - minishift
    - operator-sdk
    - develop
    - work
