---
  - include: tasks/repos.yml
  - include: tasks/docker.yml
  - include: tasks/development.yml

  - name: Packages | patch all
    dnf:
      name: "*"
      state: latest

  - name: Basic Packages | ansible
    dnf:
      name: ansible
      state: latest

  - name: Basic Packages | tmux
    dnf:
      name: tmux
      state: latest

  - name: Basic Packages | the_silver_searcher
    dnf:
      name: the_silver_searcher
      state: latest

  - name: Basic Packages | vim-enhanced
    dnf:
      name: vim-enhanced
      state: latest

  - name: Basic Packages | pidgin | for chat
    dnf:
      name: pidgin
      state: latest

  - name: Basic Packages | pidgin-otr | off the record/encrypted plugin for pidgin
    dnf:
      name: pidgin-otr
      state: latest

