---
  - name: install python3 packages
    package:
      name: "{{ item }}"
      state: present
    tags:
      - packages
      - python
    with_items: "{{ fedora_python3_packages }}"
    become: True

  - name: install pip3 packages
    pip:
      name: "{{ item.name }}"
      extra_args: "{{ item.extra_args }}"
      executable: pip3
      state: present
    with_items: "{{ pip3_packages}}"


