---
  - name: reload docker
    systemd:
      name: docker
      state: reloaded

  - name: reload lvm2-lvmetad
    systemd:
      name: lvm2-lvmetad
      state: reloaded

  - name: reload systemd-journald
    systemd:
      name: systemd-journald
      state: reloaded

  - name: reload sshd
    systemd:
      name: sshd
      state: reload
