---
  - name: Wine | Gather | Gather vars
    include_role:
      name: common
      tasks_from: gather

  - name: Wine | Install Packages
    package:
      name: "{{ item }}"
      state: present
    with_items: "{{ wine_packages }}"
    become: true
