---
# file: host_vars/chcollin-thinkpadx1carbongen9.yml

config_hostname: chcollin-thinkpadx1carbongen9
config_vpn_enable: False

config_gnome_enable: True

flatpak_repositories_enable: True
flatpak_packages_enable: True
