---
  - name: Packages | python-boto | for AWS
    dnf:
      name: python-boto
      state: latest

  - name: Python Libs | awscli | for AWS
    pip:
      name: awscli
      executable: pip3
      state: latest
